﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"
	href="../resources/js/superadmin/common/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../resources/js/superadmin/common/easyui/themes/icon.css">
<script type="text/javascript"
	src="../resources/js/superadmin/common/jquery-1.4.4.min.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/easyui/js/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/easyui/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/commonutil.js"></script>
<link rel="stylesheet"
	href="../resources/css/superadmin/common/tooltip-form-style.css"></link>
<script type="text/javascript"
	src="../resources/js/superadmin/common/errorhandle.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/shopmanage.js"></script>
</head>

<body>
	<!-- 表格 -->
	<table id="shopManagementTable" title="店铺信息一览" border="0"
		cellspacing="0" cellpadding="0" iconCls="icon-edit" width="98%"
		idField="shopId" remoteSort="false" pagination="true"
		singleSelect="false" showFooter="false" striped="true">
		<thead>
			<tr align="center">
				<th field="shopId" width="50">商铺ID</th>
				<th field="shopName" width="100">商铺名</th>
				<th field="shopDesc" width="150">商铺描述</th>
				<th field="shopAddr" width="150">商铺地址</th>
				<th field="shopCategory" width="100" formatter="showcategory">类别Id</th>
				<th field="phone" width="100">电话</th>
				<th field="priority" width="50">优先级</th>
				<th field="enableStatus" width="50">状态</th>
				<th field="advice" width="150">建议</th>
				<th field="createTime" width="100">创建时间</th>
				<th field="lastEditTime" width="100">最近修改时间</th>
				<th field="opt" formatter='optFormater' width="150">操作</th>
			</tr>
		</thead>
	</table>

	<!-- 编辑 -->
	<div id="shopManagementEdit" icon="icon-save"
		style="padding: 5px; width: 600px; height: 350px;">
		<h5 id="shopManagementEdit_message" style="color: red;"></h5>
		<div class="ToolTip_Form" id="table_shopManagementEdit">
			<input type="hidden" id="shopManagementEdit_shopId"></input>
			<ul>
				<li><label>商铺名：</label><input type="text"
					class="easyui-validatebox" id="shopManagementEdit_shopName"></input></li>
				<li><label>店铺类别：</label> <select
					id="shopManagementEdit_shopCategory">
				</select></li>
				<li><label>优先级：</label> <input type="text"
					class="easyui-numberbox" id="shopManagementEdit_priority"
					maxlength="5" required="true" style="resize: none; width: 60px"></input>
					<font color="red">最多五位,必须为数字 </font></li>
				<li><label>商铺状态：</label> <select
					id="shopManagementEdit_enableStatus">
						<option id="shopManagementEdit_YES" value="1">启用</option>
						<option id="shopManagementEdit_NO" value="0">禁用</option>
						<option id="shopManagementEdit_CHECK" value="2">审核中</option>
				</select></li>
				<li><label>商铺建议：</label> <textarea rows="5" cols="20"
						id="shopManagementEdit_advice" style="resize: none; width: 200px"></textarea></li>
				<li><a href="#" class="easyui-linkbutton" icon="icon-ok"
					onclick="shopManagementEdit();">提交</a></li>
			</ul>
		</div>
	</div>
	<!-- Hidden value area -->
	<input id="enalbeStatusHd" type="hidden" value="ALL" />
	<input id="shopCategoryIdHd" type="hidden" value="ALL" />
	<input id="searchConditionHd" type="hidden" value="ALL" />
	<input id="searchInfoHd" type="hidden" />
	<input id="urlHd" type="hidden" value="listShops" />
</body>
</html>